spark.jars.packages io.delta:delta-core_2.12:1.0.1,org.apache.hadoop:hadoop-aws:3.2.0,com.amazonaws:aws-java-sdk-bundle:1.12.195
spark.hadoop.fs.s3a.access.key minioadmin
spark.hadoop.fs.s3a.secret.key minioadmin
spark.hadoop.fs.s3a.endpoint http://127.0.0.1:9000
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.sql.catalogImplementation hive
spark.sql.catalog.spark_catalog.type hive
spark.sql.catalog.spark_catalog.uri thrift://localhost:9083
spark.sql.catalog.spark_catalog.warehouse s3a://delta/
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.warehouse.dir s3a://delta/
spark.sql.execution.pyarrow.enabled true
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension