spark.jars.packages org.apache.iceberg:iceberg-spark-runtime-3.1_2.12:0.13.1,org.apache.hadoop:hadoop-aws:3.2.0,com.amazonaws:aws-java-sdk-bundle:1.12.195
spark.hadoop.fs.s3a.access.key minioadmin
spark.hadoop.fs.s3a.secret.key minioadmin
spark.hadoop.fs.s3a.endpoint http://127.0.0.1:9000
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.sql.catalog.spark_catalog.type hive
spark.sql.catalog.spark_catalog.uri thrift://localhost:9083
spark.sql.catalog.spark_catalog.warehouse s3a://iceberg/
spark.sql.execution.pyarrow.enabled true
spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.spark_catalog org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.warehouse.dir s3a://hudi/