spark.jars.packages org.apache.hudi:hudi-spark3.2-bundle_2.12:0.11.1,org.apache.hadoop:hadoop-aws:3.3.1,com.amazonaws:aws-java-sdk-bundle:1.12.300
spark.hadoop.fs.s3a.access.key minioadmin
spark.hadoop.fs.s3a.secret.key minioadmin
spark.hadoop.fs.s3a.endpoint http://127.0.0.1:9000
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.sql.catalog.spark_catalog.type hive
spark.sql.catalog.spark_catalog.uri thrift://localhost:9083
spark.sql.catalog.spark_catalog.warehouse s3a://hudi/
spark.sql.execution.pyarrow.enabled true
spark.sql.extensions org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.sql.warehouse.dir s3a://hudi/