spark.jars.packages org.apache.iceberg:iceberg-spark-runtime-3.2_2.12:0.14.0,org.apache.hadoop:hadoop-aws:3.3.1,com.amazonaws:aws-java-sdk-bundle:1.12.300
spark.hadoop.fs.s3a.access.key minioadmin
spark.hadoop.fs.s3a.secret.key minioadmin
spark.hadoop.fs.s3a.endpoint http://127.0.0.1:9000
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.hive.metastore.uris thrift://localhost:9083
spark.sql.catalogImplementation hive
spark.sql.warehouse.dir s3a://custom-experiment/
spark.sql.execution.pyarrow.enabled true
spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.spark_catalog org.apache.iceberg.spark.SparkSessionCatalog